# Process raw data to resample intervals using interpolate
As the dates are irregular, try to use that irregularity to made a better dataset

In [19]:
# Import libraries
import pandas as pd
import os
import sys
import ydata_profiling

sys.path.append("../")

In [7]:
# Variables
path = "../data_storage/"
# path to the json file
raw_json = path + "raw_data.json"

df_rawdata = pd.read_json(raw_json)

In [3]:
df_rawdata

,date,T av,days,gaz m3,cons gaz,av day,Unnamed: 6,Unnamed: 7,water m3,cons,av day.1,power kw/h,cons power,av day.2
0,2011-01-06,NaN,0.0,1,0.000,NaN,None,None,None,0.000,NaN,NaN,0.0,NaN
1,2011-12-07,NaN,41.0,None,NaN,NaN,None,None,"10,000",9.000,0.22,NaN,NaN,NaN
2,2012-02-02,NaN,205.0,256.622,255.622,1.04,"2 904,55","2 965,22",None,NaN,NaN,NaN,NaN,NaN
3,2012-03-26,NaN,53.0,None,NaN,NaN,"0,00","0,00",None,NaN,NaN,NaN,1216.5,4.07
4,2012-12-07,NaN,108.0,None,NaN,NaN,"0,00","0,00","108,000",98.000,0.27,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,2023-06-22,NaN,5.0,47220.318,5.082,1.02,"57,75","58,95","339,831",1.810,0.36,2609.9,13.2,2.64
132,2023-05-07,NaN,13.0,47231.963,11.645,0.90,"132,32","135,08","343,056",3.225,0.25,2648.4,38.5,2.96
133,2023-03-08,NaN,29.0,47239.089,7.126,0.25,"80,97","82,66","345,171",2.115,0.07,2690.1,41.7,1.44
134,2023-10-08,NaN,7.0,47241.385,2.296,0.33,"26,09","26,63","345,905",0.734,0.10,2704.2,14.1,2.01
135,2023-01-09,NaN,22.0,47258.173,16.788,0.76,"190,76","194,74","350,941",5.036,0.23,2769.4,65.2,2.96

In [20]:
# Function to split the data in 3 different dataset, each one with date T av days + if gaz gaz columns, if water, water columns, if power, power columns
def split_data(df):
    df_gas = df[df.columns[df.columns.str.contains("gaz")]].copy()
    df_water = df[df.columns[df.columns.str.contains("water")]].copy()
    df_power = df[df.columns[df.columns.str.contains("power")]].copy()
    # add the date column to each dataset
    df_gas.loc[:,"date"] = df["date"]
    df_water["date"] = df["date"]
    df_power["date"] = df["date"]
    return df_gas, df_water, df_power

df_gas, df_water, df_power = split_data(df_rawdata)

df_water.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136 entries, 0 to 135
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   water m3  120 non-null    object
 1   date      136 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 3.2+ KB

In [24]:
import ydata_profiling.profile_report

df_water = pd.DataFrame(df_water)

df_water.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136 entries, 0 to 135
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   water m3  120 non-null    object
 1   date      136 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 3.2+ KB